# DoAn-CS

./: .gitignore  README.md  TaiLieuHuongDanDeploy.md  TuneVault_DTO_Spec.json  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TuneVault.Application/: TuneVault.Application.csproj
TuneVault.Application/Behaviors/: ValidationBehavior.cs
TuneVault.Application/Usercase/Auth/: LoginCommandHandler.cs  LoginCommandValidator.cs
backend/TuneVault.API/: Dockerfile  Program.cs  TuneVault.API.csproj  TuneVault.API.http  appsettings.Development.json  appsettings.json
backend/TuneVault.API/Common/: ApiResponse.cs
backend/TuneVault.API/Controllers/: AdminController.cs  AlbumsController.cs  ArtistsController.cs  AuthController.cs  FavoritesController.cs  FollowsController.cs  GitHubWebhookController.cs  HistoryController.cs  InboxController.cs  MediaController.cs  NotificationsController.cs  PlaylistsController.cs  SearchController.cs  ShareController.cs  UsersController.cs
backend/TuneVault.API/Filters/: FileUploadOperationFilter.cs
backend/TuneVault.API/Hubs/: NotificationHub.cs
backend/TuneVault.API/Middlewares/: ExceptionHandlingMiddleware.cs
backend/TuneVault.API/Properties/: launchSettings.json
backend/TuneVault.API/Requests/: AddPlaylistTrackRequest.cs  CreatePlaylistRequest.cs  ShareAlbumRequest.cs  SharePlaylistRequest.cs  SubmitArtistRegistrationRequest.cs  UpdatePlaylistRequest.cs
backend/TuneVault.Application/: DependencyInjection.cs  TuneVault.Application.csproj
backend/TuneVault.Application/Common/Behaviors/: AuthorizationBehavior.cs  ValidationBehavior.cs
backend/TuneVault.Application/Common/Interfaces/: IAuthorizer.cs  IEmailService.cs  INotificationService.cs
backend/TuneVault.Application/Common/Models/: ApiResponse.cs  AuthorizationResult.cs
backend/TuneVault.Application/DTOs/: SearchDTOs.cs
backend/TuneVault.Application/Features/Admin/Commands/: SetUserActiveStateCommand.cs  SetUserActiveStateCommandValidator.cs  UpdateUserRoleCommand.cs  UpdateUserRoleCommandValidator.cs
backend/TuneVault.Application/Features/Admin/Queries/: GetUsersQuery.cs
backend/TuneVault.Application/Features/Artists/Commands/: ApproveArtistRegistrationCommand.cs  ApproveArtistRegistrationCommandHandler.cs  ApproveArtistRegistrationCommandValidator.cs  SubmitArtistRegistrationCommand.cs  SubmitArtistRegistrationCommandHandler.cs  SubmitArtistRegistrationCommandValidator.cs  UpdateArtistBannerCommand.cs  UpdateArtistBannerCommandHandler.cs  UpdateArtistBannerCommandValidator.cs
backend/TuneVault.Application/Features/Artists/Queries/: GetPendingArtistRegistrationsQuery.cs  GetPendingArtistRegistrationsQueryHandler.cs
backend/TuneVault.Application/Features/Follows/: CheckFollowStatusQuery.cs  FollowUserCommand.cs  FollowUserCommandValidator.cs  GetFollowingArtistsQuery.cs  UnfollowUserCommand.cs  UnfollowUserCommandValidator.cs
backend/TuneVault.Application/Features/Follows/Queries/: GetFollowingUsersQuery.cs  GetFollowingUsersQueryHandler.cs
backend/TuneVault.Application/Features/History/: GetPlayHistoryQuery.cs  GetPlayHistoryQueryHandler.cs  RecordPlayHistoryCommand.cs  RecordPlayHistoryCommandHandler.cs  RecordPlayHistoryCommandValidator.cs
backend/TuneVault.Application/Features/Medias/: UploadMediaCommand.cs  UploadMediaCommandHandler.cs  UploadMediaCommandValidator.cs  UploadSongCoverCommandHandler.cs
backend/TuneVault.Application/Features/Medias/Commands/: ApproveMediaCommand.cs  ApproveMediaCommandHandler.cs  ApproveMediaCommandValidator.cs  RejectMediaCommand.cs  RejectMediaCommandHandler.cs  RejectMediaCommandValidator.cs
backend/TuneVault.Application/Features/Medias/Queries/: GetPendingMediasQuery.cs  GetPendingMediasQueryHandler.cs
backend/TuneVault.Application/Features/Notifications/Commands/: CreateNotificationCommand.cs  CreateNotificationCommandHandler.cs  CreateNotificationCommandValidator.cs  MarkAllAsReadCommand.cs  MarkAllAsReadCommandHandler.cs  MarkAllAsReadCommandValidator.cs  MarkAsReadCommand.cs  MarkAsReadCommandHandler.cs  (+1 more)
backend/TuneVault.Application/Features/Query/: SearchHandler.cs  SearchQuery.cs
backend/TuneVault.Application/Features/Share/: GetMediaItemHandler.cs  GetMediaItemQuery.cs  ShareAlbumCommand.cs  ShareAlbumCommandValidator.cs  ShareAlbumHandler.cs  ShareMediaItemRequest.cs  SharePlaylistCommand.cs  SharePlaylistCommandValidator.cs  SharePlaylistHandler.cs  SharedItemCommand.cs  SharedItemHandler.cs  SharedMediaItemCommand.cs  SharedMediaItemCommandValidator.cs  SharedMediaItemHandler.cs
backend/TuneVault.Application/Interfaces/: ICloudinaryService.cs
backend/TuneVault.Application/Models/: AlbumDto.cs  ApiResponseDto.cs  ChatHistoryItemDto.cs  CreateAlbumDto.cs  FavoriteDto.cs  InboxResultDto.cs  MyPlaylistDto.cs  PlaylistDto.cs  PlaylistTrackDto.cs  ResultPage.cs  SearchDTOs.cs  ShareDto.cs
backend/TuneVault.Application/Repositories/: IAlbumRepository.cs  IArtistRegistrationRepository.cs  IArtistRepository.cs  ICloudinaryService.cs  IFavoriteRepository.cs  IFollowRepository.cs  IMediaItemRepository.cs  INotificationRepository.cs  IOtpRepository.cs  IPlayHistoryRepository.cs  IPlaylistRepository.cs  ISearchRepository.cs  ISharedRepository.cs  IUserRepository.cs
backend/TuneVault.Application/Usercase/Auth/: LoginCommand.cs
backend/TuneVault.Infrastructure/: DependencyInjection.cs  TuneVault.Infrastructure.csproj
backend/TuneVault.Infrastructure/Configurations/: CloudinarySettings.cs
backend/TuneVault.Infrastructure/Hubs/: NotificationHub.cs
backend/TuneVault.Infrastructure/Migrations/: 20260527095803_InitialCreate.Designer.cs
backend/TuneVault.Infrastructure/Repositories/: AlbumRepository.cs  ArtistRegistrationRepository.cs  ArtistRepository.cs  FavoriteRepository.cs  FollowRepository.cs  MediaItemRepository.cs  NotificationRepository.cs  OtpRepository.cs  PlayHistoryRepository.cs  PlaylistRepository.cs  SearchRepository.cs  SharedMediaRepository.cs  UserRepository.cs
backend/TuneVault.Infrastructure/Services/: CloudinaryService.cs  EmailService.cs  NotificationService.cs
(+215 files in other folders)
